{
  "name": "Loops Plugin",
  "url": "https://github.com/odin-labs-tech/posthog-loops-plugin",
  "description": "Passes PostHog events to Loops.so",
  "main": "index.js",
  "posthogVersion": ">= 1.25.0",
  "config": [
    {
      "key": "apiKey",
      "name": "Loops API Key",
      "type": "string",
      "secret": true,
      "required": true
    },
    {
      "key": "shouldTrackIdentify",
      "name": "Should we send identify events to populate Loops user properties (yes / no)?",
      "type": "choice",
      "choices": ["yes", "no"],
      "default": "yes",
      "required": true
    },
    {
      "key": "trackedEvents",
      "name": "What events would you like to send to Loops?",
      "hint": "Please provide a comma-separated list of event names (or leave it blank to send all events).",
      "type": "string",
      "required": false
    }
  ]
}
